# Security-OAuth2.0

./: pom.xml
src/main/java/securityOAuth/: Application.java
src/main/java/securityOAuth/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/securityOAuth/controller/: LoginController.java
src/main/java/securityOAuth/entity/: PermissionDto.java  UserDto.java
src/main/java/securityOAuth/mapper/: UserMapper.java
src/main/java/securityOAuth/service/: SpringDataUserDetailsService.java
src/main/resources/: application.properties
